# server only
MONGO_URI="mongodb://127.0.0.1:27017/abtworld"
APP_TOKEN_SECRET="48ef26ff97ca003c7863255258edcd31ccda7d7f"
APP_TOKEN_TTL="365d"
# Wallet private key
# forge wallet:create
# parameter: ROLE_APPLICATION, type: {role: 'ROLE_APPLICATION',pk: 'ED25519',hash: 'SHA3',address: 'BASE58'}
APP_SK="0x2c73992856a3000670a7c187b5cacadc0958df16ff0daa1683d00f76c8ec35984b1cc15b3d5b0c36ec2460ca03428de532df6693a40b08f82c65c8ee9fcd2bb0"
APP_PORT="3030"
# The wallet DID address to auto receive the fee
APP_OWNER_ACCOUNT="z1XKKV5TykX467ZXNo3FuTURaq6eTF8tMQM"

# both client and server
CHAIN_ID="zinc-2019-05-17"
CHAIN_HOST="https://zinc.abtnetwork.io/api"
APP_NAME="ABT World"
APP_DESCRIPTION="DApps on ArcBlock"
# Wallet public address(Corresponding to the wallet private key)
APP_ID="zNKiCPNbtdHnzVN2uMrHbxumzSQuudmuzKNR"
# The pub ip need change to your server public IP
BASE_URL="http://<pub ip>:3030"
